<!DOCTYPE html>
<html>
<head>
    <title>Luditas</title>
    <style type="text/css">
    #title {
        margin: auto;
        width: 340px;
        height: 90px;
        left: 10px;
        top: 10px;

        background: #B197C0;
        background-image: url(res/logo_luditas.png);
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    }
    #body {
        margin: auto;
        width: 340px;
        height: 301px;
        left: 10px;
        top: 10px;
        margin-top: 20px;

        background: #B197C0;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    }
    #footer {
        margin: auto;
        width: 340px;
        height: 81px;
        left: 10px;
        top: 10px;
        margin-top: 20px;

        background: #B197C0;
        box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.5);
    }
    #icon_mail {
        margin-top: 21px;
        margin-left: 13px;
        float: left;
    }
    #text_mail {
        color: black;
        font-weight: bold;

    }
    </style>
</head>
<body style="background-color:#72507AFF;">

<div id="title">
</div>
<div id="body">
</div>
<div id="footer">
    <img id="icon_mail" src='res/mail.png'/>
    <p id="text_mail">luditas.inc@gmail.com</p>
</div>

</body>
</html>